#projects-section {
    margin-top: -10px;
    margin-bottom: -20px;
    background-color: var(--color-dark-purple);
}

.projects-container {
    align-items: flex-start;
    max-width: 90%;
    margin: 0 auto;
}

.sub-title-projects {
    font-size: 28px;
}

.title-projects {
    font-size: 40px;
}

.projects-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.card-projects {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-projects h3 {
    font-size: 22px;
}

.card p {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

.card video {
    width: 100%;
    border-radius: 8px; 
}

.more-projects a {
    font-weight: 300;
    letter-spacing: 1px;
    color: #E0E0E0;
    text-decoration: none;
    font-size: 16px; 
    border-right: 5px solid var(--color-dark-purple);
    padding: 2px 12px;
    margin-right: 30px;
    display: flex;
    justify-content: flex-end;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.more-projects a:hover {
    color: var(--color-dark-purple);
}

@media (min-width: 200px) and (max-width: 480px) {
    #projects-section {
        margin-bottom: -23px;
        text-align: center;
    }

    .projects-container {
        max-width: 90%;
        margin-left: 5%;
        margin-bottom: 20px;
        text-align: center;
    }

    .projects-cards {
        grid-template-columns: 1fr;
        padding: 10px;
        justify-content: center;
    }

    .card-projects {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    .card-projects h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .card p {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .more-projects a {
        display: block;
        margin: 0 auto;
    }

    #projects-section h3, h2, .title-projects, .more-projects a {
        text-align: center;
        margin: 0;
        padding: 0;
        border: none;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    #projects-section {
        text-align: center;
        margin-bottom: -20px;
    }

    .projects-container {
        max-width: 80%;
        margin: 0 auto 20px auto;
        text-align: center;
    }

    .projects-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        padding: 15px;
        justify-content: center;
    }

    .card-projects {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
    }

    .card-projects h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .card p {
        font-size: 13px;
        margin-bottom: 10px;
    }

    .more-projects a {
        display: block;
        margin: 0 auto;
    }

    #projects-section h3, h2, .title-projects, .more-projects a {
        text-align: center;
        margin: 0;
        padding: 0;
        border: none;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    #projects-section {
        margin-bottom: 0;
    }
    
    .projects-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 15px;
        justify-content: center;
    }

    .card-projects {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
    }
}


@media (min-width: 1024px) and (max-width: 1200px) {
    #projects-section {
        margin-bottom: -35px;
    }

    .projects-container {
        margin-bottom: 30px;
    }

    .projects-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
