
.more-projects a {
    font-weight: 300;
    letter-spacing: 1px;
    color: #E0E0E0;
    text-decoration: none;
    font-size: 16px; 
    border-right: 5px solid var(--color-dark-purple);
    padding: 2px 12px;

    margin-right: 30px;
    display: flex;
    justify-content: flex-end;
}

.skills-content {
    margin-left: 190px;
    margin-bottom: 20px;
}

.skills-container {
    display: flex;
}

#skills-section h3, #skills-section h2 {
    color: var(--color-dark-purple);
}

.skills-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    background: linear-gradient(135deg, var(--color-light-purple), var(--background-light));
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    transition: transform 1s ease;
}

.card img {
    max-width: 50%;
}

.card:hover {
    transform: scale(1.05);
}

.skills-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.divisao2 img {
    width: 80%;
}

.divisao {
    flex: 2;
}

.divisao2 {
    flex: 1;
    display: block;
    justify-content: center;
    align-items: center;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-30px);
    }
    100% {
        transform: translateY(0px);
    }
}

@media (min-width: 200px) and (max-width: 480px) {
    .more-projects a {
        font-size: 14px;
        margin-right: 15px;
        justify-content: center;
        display: block;
        text-align: center;
    }

    .sub-title {
        border: none;
    }

    .skills-content {
        margin-left: 0;
        margin-bottom: 10px;
        text-align: center;
    }

    .skills-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .skills-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 10px;
        justify-items: center;
    }

    .card {
        background: linear-gradient(135deg, var(--color-light-purple), var(--background-light));
        border-radius: 15px;
        padding: 10px;
        text-align: center;
        border: 1px solid #ddd;
        transition: transform 1s ease;
        font-size: 14px;
        width: 90%;
    }

    .card img {
        max-width: 60%;
    }

    .divisao2 {
        display: none;
    }

    .divisao {
        flex: 1;
        margin-bottom: 20px;
    }
}

